<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌⭕️ Tic-Tac-Toe ⭕️❌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bls-b7-5cj">
                                <rect key="frame" x="20" y="100" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-tG-ZnX">
                                <rect key="frame" x="53.666666666666657" y="341" width="307" height="54"/>
                                <color key="backgroundColor" red="0.99839252229999997" green="0.58057802920000001" blue="0.59215384719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <state key="normal" title="  Play with computer🧑⚔️🤖  ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayWithComputer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hie-OD-1tQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-ny-kuo">
                                <rect key="frame" x="72.666666666666686" y="445" width="269" height="54"/>
                                <color key="backgroundColor" red="0.99842423199999997" green="0.6042280793" blue="0.60391771790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <state key="normal" title="  Play with friend🧑⚔️👩  ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayWithFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqU-wO-3nP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bls-b7-5cj" secondAttribute="trailing" constant="20" id="6jg-oE-0HL"/>
                            <constraint firstItem="bls-b7-5cj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Buy-xS-Mlf"/>
                            <constraint firstItem="zzg-tG-ZnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvP-UL-vMK"/>
                            <constraint firstItem="bls-b7-5cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vgi-OX-eZK"/>
                            <constraint firstItem="zzg-tG-ZnX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ayq-ld-zbM"/>
                            <constraint firstItem="FJI-ny-kuo" firstAttribute="top" secondItem="zzg-tG-ZnX" secondAttribute="bottom" constant="50" id="cCm-MH-Ah9"/>
                            <constraint firstItem="FJI-ny-kuo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVe-Yd-rH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playWithComputer" destination="zzg-tG-ZnX" id="GNb-F1-PkL"/>
                        <outlet property="playWithFriend" destination="FJI-ny-kuo" id="Zj3-zU-2qD"/>
                        <segue destination="Acq-u0-A9e" kind="show" identifier="StartGame" id="HCv-hZ-tdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="111.83035714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GMR-5W-qE4">
            <objects>
                <viewController id="Acq-u0-A9e" customClass="GameViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri9-L0-SFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-tr-l5s">
                                <rect key="frame" x="0.0" y="151" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-Am-9p5">
                                        <rect key="frame" x="38" y="31" width="336" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-SE-VED">
                                        <rect key="frame" x="20" y="20" width="374" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-wz-znf">
                                                <rect key="frame" x="20" y="20" width="334" height="354"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nup-4D-Ick">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="118"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-SU-UF9">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="118"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="ggq-lS-DlB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w03-su-WVn">
                                                                <rect key="frame" x="111.33333333333334" y="0.0" width="111.33333333333334" height="118"/>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="POh-nr-2Yv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-qd-fRS">
                                                                <rect key="frame" x="222.66666666666671" y="0.0" width="111.33333333333334" height="118"/>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="sOu-WP-A36"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-HN-ZaP">
                                                        <rect key="frame" x="0.0" y="118" width="334" height="118"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-iz-QTA">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="118"/>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="A4d-gG-sLs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-Um-GOj">
                                                                <rect key="frame" x="111.33333333333334" y="0.0" width="111.33333333333334" height="118"/>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="bZW-wt-hQo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-g1-AKX">
                                                                <rect key="frame" x="222.66666666666671" y="0.0" width="111.33333333333334" height="118"/>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="sad-he-rvt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-4f-ryX">
                                                        <rect key="frame" x="0.0" y="236" width="334" height="118"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-SK-Xjc">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="118"/>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="39z-03-DBd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o01-2s-ijr">
                                                                <rect key="frame" x="111.33333333333334" y="0.0" width="111.33333333333334" height="118"/>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="hu6-sZ-f8m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URe-by-BUU">
                                                                <rect key="frame" x="222.66666666666671" y="0.0" width="111.33333333333334" height="118"/>
                                                                <connections>
                                                                    <action selector="buttonClickedXorO:" destination="Acq-u0-A9e" eventType="touchUpInside" id="WP3-SI-bew"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xMW-wz-znf" secondAttribute="bottom" constant="20" symbolic="YES" id="Brh-DC-7Ol"/>
                                            <constraint firstAttribute="trailing" secondItem="xMW-wz-znf" secondAttribute="trailing" constant="20" symbolic="YES" id="IfT-vX-rjM"/>
                                            <constraint firstItem="xMW-wz-znf" firstAttribute="top" secondItem="MTH-SE-VED" secondAttribute="top" constant="20" symbolic="YES" id="iDa-8A-08V"/>
                                            <constraint firstItem="xMW-wz-znf" firstAttribute="leading" secondItem="MTH-SE-VED" secondAttribute="leading" constant="20" symbolic="YES" id="vjt-GH-bfo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SCN-Am-9p5" secondAttribute="trailing" constant="40" id="19Q-tp-6HP"/>
                                    <constraint firstItem="MTH-SE-VED" firstAttribute="leading" secondItem="mJ2-tr-l5s" secondAttribute="leading" constant="20" symbolic="YES" id="1o8-2h-357"/>
                                    <constraint firstAttribute="width" secondItem="mJ2-tr-l5s" secondAttribute="height" multiplier="1:1" id="2d3-8z-v8n"/>
                                    <constraint firstAttribute="trailing" secondItem="MTH-SE-VED" secondAttribute="trailing" constant="20" symbolic="YES" id="CyT-XK-zfI"/>
                                    <constraint firstItem="SCN-Am-9p5" firstAttribute="leading" secondItem="mJ2-tr-l5s" secondAttribute="leading" constant="38" id="DwQ-nr-Zla"/>
                                    <constraint firstItem="MTH-SE-VED" firstAttribute="top" secondItem="mJ2-tr-l5s" secondAttribute="top" constant="20" symbolic="YES" id="NM2-Co-G6q"/>
                                    <constraint firstAttribute="bottom" secondItem="MTH-SE-VED" secondAttribute="bottom" id="RmT-e8-Ha8"/>
                                    <constraint firstItem="SCN-Am-9p5" firstAttribute="top" secondItem="mJ2-tr-l5s" secondAttribute="top" constant="31" id="VRk-R5-5HX"/>
                                    <constraint firstAttribute="bottom" secondItem="SCN-Am-9p5" secondAttribute="bottom" constant="12" id="gW6-hx-AL9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You play with Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-yW-y62">
                                <rect key="frame" x="20" y="50" width="374" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-w5-Aq6">
                                <rect key="frame" x="120" y="323.33333333333331" width="174" height="69.666666666666686"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="60"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd: ⭕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-64-oHE">
                                <rect key="frame" x="306.66666666666669" y="83.333333333333329" width="87.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st: ❌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-o1-uu1">
                                <rect key="frame" x="20" y="83.333333333333329" width="79.333333333333329" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-gz-bOq">
                                <rect key="frame" x="149" y="116" width="117" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-qR-JH2">
                                <rect key="frame" x="156.66666666666666" y="630" width="100.99999999999997" height="36"/>
                                <color key="backgroundColor" red="0.0095373671501874924" green="0.9786263108253479" blue="0.41577351093292236" alpha="0.3025968309859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="  Restart  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="RestartButton:" destination="Acq-u0-A9e" eventType="touchUpInside" id="5au-Gs-XUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xfv-w5-Aq6" firstAttribute="centerX" secondItem="ri9-L0-SFP" secondAttribute="centerX" id="83A-3l-2dn"/>
                            <constraint firstItem="lPM-yW-y62" firstAttribute="top" secondItem="xam-XT-RUG" secondAttribute="top" constant="50" id="8If-FO-riZ"/>
                            <constraint firstItem="mJ2-tr-l5s" firstAttribute="leading" secondItem="xam-XT-RUG" secondAttribute="leading" id="EoI-1g-4BB"/>
                            <constraint firstItem="mJ2-tr-l5s" firstAttribute="centerX" secondItem="ri9-L0-SFP" secondAttribute="centerX" id="IGK-J2-Hdu"/>
                            <constraint firstItem="5SJ-qR-JH2" firstAttribute="centerX" secondItem="ri9-L0-SFP" secondAttribute="centerX" id="JXW-ry-5vn"/>
                            <constraint firstItem="mJ2-tr-l5s" firstAttribute="centerY" secondItem="ri9-L0-SFP" secondAttribute="centerY" id="Roa-y5-Zrp"/>
                            <constraint firstItem="xam-XT-RUG" firstAttribute="trailing" secondItem="mJ2-tr-l5s" secondAttribute="trailing" id="Zgk-p6-n1C"/>
                            <constraint firstItem="Xfv-w5-Aq6" firstAttribute="centerY" secondItem="ri9-L0-SFP" secondAttribute="centerY" id="bMc-k5-Zgj"/>
                            <constraint firstItem="xam-XT-RUG" firstAttribute="trailing" secondItem="Kw7-64-oHE" secondAttribute="trailing" constant="20" id="bii-pA-FtA"/>
                            <constraint firstItem="xam-XT-RUG" firstAttribute="bottom" secondItem="5SJ-qR-JH2" secondAttribute="bottom" constant="50" id="fUD-tB-8AQ"/>
                            <constraint firstItem="3xJ-o1-uu1" firstAttribute="top" secondItem="lPM-yW-y62" secondAttribute="bottom" constant="10" id="g7u-Hx-rd8"/>
                            <constraint firstItem="3xJ-o1-uu1" firstAttribute="leading" secondItem="xam-XT-RUG" secondAttribute="leading" constant="20" id="gPG-mQ-AWy"/>
                            <constraint firstItem="lPM-yW-y62" firstAttribute="leading" secondItem="xam-XT-RUG" secondAttribute="leading" constant="20" id="lg8-RT-znx"/>
                            <constraint firstItem="Kw7-64-oHE" firstAttribute="top" secondItem="lPM-yW-y62" secondAttribute="bottom" constant="10" id="pwd-3a-Nsh"/>
                            <constraint firstItem="xam-XT-RUG" firstAttribute="trailing" secondItem="lPM-yW-y62" secondAttribute="trailing" constant="20" id="ucq-Qw-iQn"/>
                            <constraint firstItem="PDJ-gz-bOq" firstAttribute="leading" secondItem="ri9-L0-SFP" secondAttribute="leading" constant="149" id="ySY-cJ-vWc"/>
                            <constraint firstAttribute="trailing" secondItem="PDJ-gz-bOq" secondAttribute="trailing" constant="148" id="yhF-bW-7HA"/>
                            <constraint firstItem="PDJ-gz-bOq" firstAttribute="top" secondItem="lPM-yW-y62" secondAttribute="bottom" constant="42.5" id="yl7-CD-XhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xam-XT-RUG"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCv-tA-uUE"/>
                    <connections>
                        <outlet property="FirstPlayerLabel" destination="3xJ-o1-uu1" id="iii-ba-R2G"/>
                        <outlet property="PlayerTurnLabel" destination="PDJ-gz-bOq" id="iuG-dV-v3M"/>
                        <outlet property="RestartGame" destination="5SJ-qR-JH2" id="u64-FI-Cdf"/>
                        <outlet property="SecondPlayerLabel" destination="Kw7-64-oHE" id="dCB-EQ-O0d"/>
                        <outlet property="WinnerLabel" destination="Xfv-w5-Aq6" id="vBP-sw-kJz"/>
                        <outlet property="mainTitle" destination="lPM-yW-y62" id="m7w-9p-YQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chp-OG-cA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="684" height="685"/>
    </resources>
</document>
